AUTH_SECRET=f80f5dc74ea9667ef3c74d5c8f5f76ab
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
SIGN_IN_URL=http://localhost:3000/auth/signin
VERIFICATION_URL=http://localhost:3000/verify

CLOUD_NAME=duz2c06qy
CLOUDINARY_API_KEY=658988866682489
CLOUD_API_SECRET=mPGV4iNhfMv4gsADZ47LiEAf59Y
